<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida</title>

    <link rel="shortcut icon" type="image/x-icon" href="img/full-stack-developer-icon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <style>
        body {
            background-image: url("img/pattern2.png");
        }
    </style>
</head>

<body>
    <br>
    <br>
    <div class="container">
        <div class="row">

            <div class="col-sm-12 col-md-6">

                <img src="img/developer.png" alt="Developer" class="mx-auto d-block img-fluid"
                    style="width: 450px; height: 450px;">

            </div>

            <div class="col-sm-12 col-md-6" style="margin-top: auto; margin-bottom: auto;">

                <div id="formLogin" class="index-text">
                    <h1 id="welcome">¡Bienvenido!</h1>
                    <br>
                    <p>Completa el siguiente formulario:</p>
                    <br>
                    <form id="form-welcome" class="needs-validation" style="width: 20rem; margin: auto;"
                        action="home.html" novalidate>
                        <label for="inputName">Nombre:</label>
                        <input type="text" class="form-control" id="inputName" required>
                        <div class="valid-feedback">
                            Genial!
                        </div>
                        <div class="invalid-feedback">
                            Por favor ingresa tu nombre o apodo.
                        </div>
                        <br>
                        <button id="submitBtn" class="btn btn-primary" type="submit">Continuar</button>
                        <span id="or">ó</span>
                        <button id="guest" type="button" class="btn btn-primary" type="button">Entrar como
                            invitado</button>

                    </form>
                    <br>
                </div>
                <div id="welcomeBack" class="index-text" style="display: none;">
                    <h5>¡Bienvenido otra vez <span id="name"></span>!</h5>
                    <br>
                    <a class="btn btn-primary" href="home.html" role="button">Continuar</a>
                    <br>
                    <button id="change" type="button" class="btn btn-link">Cambiar nombre</button>
                    <br>
                    <button id="close" type="button" class="btn btn-link">Salir</button>
                </div>

            </div>

        </div>
    </div>
    <br><br><br><br>
    <footer class="text-muted">
        <div class="container index-text">
            <p class="text-info-responsive-d">Este sitio cuenta con Responsive Design, puedes verlo desde una
                computadora, celular o tablet sin problemas.</p>
            <p class="text-info">neodev &copy</p>
            <p>Uruguay 2026</p>
        </div>
    </footer>

    <script>
        let form = document.getElementById('form-welcome');

        form.addEventListener('submit', function (e) {
            if (form.checkValidity() === false) {
                e.preventDefault();
                e.stopPropagation();
            }
            form.classList.add('was-validated');

        });
    </script>

    <script src="js/init.js"></script>
    <script src="js/welcome.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>